{
  "ConnectionStrings": { "ConnectionStrings": "Server=DESKTOP-KSB6PR3;DataBase=DigitalBank;Integrated Security=true;Encrypt=true;TrustServerCertificate=true" },
  "JwtSettings": {
    "SecretKey": "UnaClaveSecretaMuySegura123",
    "Issuer": "DigitalBank",
    "Audience": "UsuariosRegistrados",
    "ExpirationInMinutes": 1440 // Duración del token en minutos (24 horas en este caso)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
