{
  "ConnectionStrings": { "ConnectionStrings": "Server=DESKTOP-KSB6PR3;DataBase=DigitalBank;Integrated Security=true;Encrypt=true;TrustServerCertificate=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
